# IS-Lab-1

./: .gitignore  README.md  pom.xml
src/: confg.txt  dbScript.txt  deleteScript.txt  dropScript.txt  import.csv  import2.csv  insertScript.txt  update.csv  users.csv
src/main/java/Beans/: ProductBean.java  UserBean.java
src/main/java/WebSocket/: DataWebSocket.java  DecimalCommaToDotConverter.java
src/main/java/beans/: AddressBean.java  CoordinatesBean.java  ErrorBean.java  LocationBean.java  OrganizationBean.java  PersonBean.java  ProductBean.java  UserBean.java
src/main/java/com/example/infsyslab1/: HelloServlet.java
src/main/java/controller/: ProductController.java
src/main/java/dao/: ProductDAO.java  UserDAO.java
src/main/java/entities/: Address.java  Coordinates.java  ImportHistory.java  Location.java  Organization.java  Person.java  Product.java  ProductHistory.java  User.java
src/main/java/enums/: Color.java  OrganizationType.java  Role.java  UnitOfMeasure.java
src/main/java/services/: AddressService.java  CoordinatesService.java  LocationService.java  MinioService.java  OldService.java  OrganizationService.java  PersonService.java  ProductService.java  UserService.java
src/main/java/test/: DatabaseTest.java
src/main/java/util/: JPAFactory.java  PasswordUtil.java
src/main/java/validators/: AddressValidator.java  CoordinatesValidator.java  LocationValidator.java  OrganizationValidator.java  PersonValidator.java  ProductValidator.java
src/main/resources/: db.cfg
src/main/webapp/: createAddress.xhtml  createCoordinates.xhtml  createLocation.xhtml  createLocation2.xhtml  createOrganization.xhtml  createPerson.xhtml  createProduct.xhtml  creationPage.xhtml  editPage.xhtml  editProduct.xhtml  error.xhtml  home.xhtml  import.xhtml  import2.xhtml  index.xhtml  main.xhtml  oldGod.xhtml  operations.xhtml  userInfo.xhtml
src/main/webapp/WEB-INF/: web.xml
