
-- Вставка данных в таблицу location
INSERT INTO location (x, y, z, name) VALUES
                                         (10, 20, 5.5, 'City Center'),
                                         (15, 25, 6.0, 'Downtown'),
                                         (20, 30, 7.5, 'Suburbs');

-- Вставка данных в таблицу address
INSERT INTO address (zip_code, town_id) VALUES
                                                ('12345', 1),
                                                ('67890', 2),
                                                ('11223', 3);

-- Вставка данных в таблицу person
INSERT INTO person (name, eye_color, hair_color, location_id, height, weight, passport_id) VALUES
                                                                                               ('John Doe', 'BLACK', 'BLACK', 1, 180.0, 75.0, 'AB1234567'),
                                                                                               ('Jane Smith', 'BLACK', 'BLACK', 2, 165.0, 60.0, 'CD2345678');
INSERT INTO address (zip_code, town_id)
VALUES
    ('12345', 1),
    ('67890', 2),
    ('11223', 3),
    ('44556', 4),
    ('77889', 5);
-- Вставка данных в таблицу organization
INSERT INTO organization (name, official_address_id, annual_turnover, employees_count, full_name, rating, type) VALUES
                                                                                                           ('TechCorp', 4, 1000000.0, 200, 'Tech Corporation Ltd.', 4.5, 'PUBLIC'),
                                                                                                           ('HealthInc', 5, 500000.0, 50, 'Health Inc.', 4.0, 'PUBLIC');

-- Вставка данных в таблицу coordinates
INSERT INTO coordinates (x, y) VALUES
                                   (500.0, 2000),
                                   (450.5, 1900);

-- Вставка данных в таблицу product
INSERT INTO product (name, coordinates_id, unit_of_measure, manufacturer_id, price, manufacture_cost, rating, part_number, owner_id)
VALUES
    ('Product1', 3, 'SQUARE_METERS', 7, 150, 100, 4.2, 'PN12345', 3),
    ('Product2', 3, 'SQUARE_METERS', 7, 75, 50, 4.8, 'PN67890', 4);